<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ld-6i-IOn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomePageViewController" customModule="EducationalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="f7X-5l-w9l">
                                <rect key="frame" x="100" y="702" width="214" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjF-s4-H7G">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2Ik-h9-5Gh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signinBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Zg-2i-dI0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5j-Az-M5X">
                                        <rect key="frame" x="0.0" y="70" width="214" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="htf-4y-xzV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signupBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lqr-e2-jVU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f7X-5l-w9l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="SVM-Be-MTK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f7X-5l-w9l" secondAttribute="bottom" constant="40" id="lSr-6e-SrZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f7X-5l-w9l" secondAttribute="trailing" constant="100" id="o4g-n3-eJl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="siginBtnOutlet" destination="pjF-s4-H7G" id="o8I-fp-5MT"/>
                        <outlet property="signupBtnOutlet" destination="D5j-Az-M5X" id="V5N-u3-0Ha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Sign UP-->
        <scene sceneID="2BM-Ti-NgY">
            <objects>
                <viewController storyboardIdentifier="signUpStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bBc-q8-Uas" customClass="SignUpViewController" customModule="EducationalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o3D-SJ-WrR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gfI-GM-aan">
                                <rect key="frame" x="20" y="179" width="374" height="440"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="* First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="umt-O0-CWJ">
                                        <rect key="frame" x="10" y="0.0" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7z0-eq-JAb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="* Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10B-Ss-KpJ">
                                        <rect key="frame" x="10" y="60" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gLo-Y4-9zC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="* IC or Passport No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lys-7V-NMh">
                                        <rect key="frame" x="10" y="120" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ftY-Ac-DfD"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ohH-d0-Gjj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="* Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djA-GG-OTZ">
                                        <rect key="frame" x="10" y="180" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="941-nK-7nA"/>
                                            <constraint firstAttribute="height" constant="40" id="paf-NT-fgK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="* Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdA-b2-aUa">
                                        <rect key="frame" x="10" y="240" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RIu-pP-Wz0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="gwz-a6-qGg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="* Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XSo-ac-LuO">
                                        <rect key="frame" x="10" y="300" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="2FK-d7-8h9"/>
                                            <constraint firstAttribute="height" constant="40" id="E28-mA-HEd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gem-HO-WWf">
                                        <rect key="frame" x="137" y="360" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TTw-qX-axe"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="dHr-du-zrF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerBtnTapped:" destination="bBc-q8-Uas" eventType="touchUpInside" id="Jf6-4L-xRZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXd-9a-RZS">
                                        <rect key="frame" x="168.5" y="420" width="37.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="S5J-I4-EeS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lys-7V-NMh" secondAttribute="trailing" constant="10" id="Alf-1P-3a5"/>
                                    <constraint firstAttribute="trailing" secondItem="djA-GG-OTZ" secondAttribute="trailing" constant="10" id="B36-dh-Y9Y"/>
                                    <constraint firstItem="cdA-b2-aUa" firstAttribute="leading" secondItem="gfI-GM-aan" secondAttribute="leading" constant="10" id="CV1-Kc-6NS"/>
                                    <constraint firstItem="10B-Ss-KpJ" firstAttribute="leading" secondItem="gfI-GM-aan" secondAttribute="leading" constant="10" id="CdM-Fv-VDs"/>
                                    <constraint firstItem="XSo-ac-LuO" firstAttribute="leading" secondItem="gfI-GM-aan" secondAttribute="leading" constant="10" id="IRS-Hu-aGf"/>
                                    <constraint firstAttribute="trailing" secondItem="XSo-ac-LuO" secondAttribute="trailing" constant="10" id="RHe-j8-bfP"/>
                                    <constraint firstItem="djA-GG-OTZ" firstAttribute="leading" secondItem="gfI-GM-aan" secondAttribute="leading" constant="10" id="YYn-5y-JXB"/>
                                    <constraint firstAttribute="trailing" secondItem="10B-Ss-KpJ" secondAttribute="trailing" constant="10" id="YeY-CB-Al4"/>
                                    <constraint firstItem="Lys-7V-NMh" firstAttribute="leading" secondItem="gfI-GM-aan" secondAttribute="leading" constant="10" id="Yk6-aM-b3v"/>
                                    <constraint firstItem="umt-O0-CWJ" firstAttribute="leading" secondItem="gfI-GM-aan" secondAttribute="leading" constant="10" id="dMW-iX-Hin"/>
                                    <constraint firstAttribute="trailing" secondItem="cdA-b2-aUa" secondAttribute="trailing" constant="10" id="j38-dI-6zo"/>
                                    <constraint firstAttribute="trailing" secondItem="umt-O0-CWJ" secondAttribute="trailing" constant="10" id="lN2-9T-IRI"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZxQ-f7-9h9">
                                <rect key="frame" x="104" y="108" width="206" height="32"/>
                                <segments>
                                    <segment title="Student"/>
                                    <segment title="Staff"/>
                                    <segment title="Parents"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xNX-LP-Jrw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gfI-GM-aan" firstAttribute="top" secondItem="ZxQ-f7-9h9" secondAttribute="bottom" constant="40" id="3k4-AI-CHZ"/>
                            <constraint firstItem="ZxQ-f7-9h9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xNX-LP-Jrw" secondAttribute="leading" id="E3j-AQ-GOc"/>
                            <constraint firstItem="gfI-GM-aan" firstAttribute="leading" secondItem="xNX-LP-Jrw" secondAttribute="leading" constant="20" id="Izh-jc-rnJ"/>
                            <constraint firstItem="xNX-LP-Jrw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZxQ-f7-9h9" secondAttribute="trailing" id="Q73-Ue-255"/>
                            <constraint firstItem="xNX-LP-Jrw" firstAttribute="trailing" secondItem="gfI-GM-aan" secondAttribute="trailing" constant="20" id="Qkr-FV-i68"/>
                            <constraint firstItem="ZxQ-f7-9h9" firstAttribute="top" secondItem="xNX-LP-Jrw" secondAttribute="top" constant="20" id="WLI-vM-ice"/>
                            <constraint firstItem="ZxQ-f7-9h9" firstAttribute="centerX" secondItem="o3D-SJ-WrR" secondAttribute="centerX" id="cMj-4O-cPm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign UP" id="QIf-Ma-3qC"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="XSo-ac-LuO" id="jKP-I4-Rkn"/>
                        <outlet property="emailTextFiled" destination="djA-GG-OTZ" id="qNZ-K4-BLi"/>
                        <outlet property="firstNameTextField" destination="umt-O0-CWJ" id="jYF-Ks-SQB"/>
                        <outlet property="icOrPassportTextField" destination="Lys-7V-NMh" id="fDX-Qh-8Fc"/>
                        <outlet property="lastNameTextField" destination="10B-Ss-KpJ" id="YoL-lp-QEF"/>
                        <outlet property="passwordTextField" destination="cdA-b2-aUa" id="iPF-ea-94K"/>
                        <outlet property="registerBtn" destination="gem-HO-WWf" id="cIi-w3-ndR"/>
                        <outlet property="segmentUserType" destination="ZxQ-f7-9h9" id="ejW-TL-U38"/>
                        <outlet property="warningLabel" destination="wXd-9a-RZS" id="xCJ-BK-ZtH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHF-mI-Oa4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.0289855072465" y="-183.48214285714286"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="N53-ed-0N8">
            <objects>
                <viewController storyboardIdentifier="signInStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6oG-sD-fXr" customClass="SignInViewController" customModule="EducationalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ryz-kQ-pJI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="hZs-XR-JRq">
                                <rect key="frame" x="20" y="108" width="374" height="190.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="* Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltC-EH-AYM">
                                        <rect key="frame" x="10" y="0.0" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wIY-fE-QSi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="* Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gj3-0t-Iaq">
                                        <rect key="frame" x="10" y="58" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jrh-L9-YIB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6S-fw-LNZ">
                                        <rect key="frame" x="155" y="116" width="64" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="registerBtnTapped:" destination="bBc-q8-Uas" eventType="touchUpInside" id="FBM-oX-gp8"/>
                                            <action selector="sigInBtnTapped:" destination="6oG-sD-fXr" eventType="touchUpInside" id="5t7-M8-1Rv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3v-vj-UWm">
                                        <rect key="frame" x="168.5" y="170" width="37.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ltC-EH-AYM" firstAttribute="leading" secondItem="hZs-XR-JRq" secondAttribute="leading" constant="10" id="Pqc-eI-pY1"/>
                                    <constraint firstAttribute="trailing" secondItem="Gj3-0t-Iaq" secondAttribute="trailing" constant="10" id="TQZ-3i-h6X"/>
                                    <constraint firstAttribute="trailing" secondItem="ltC-EH-AYM" secondAttribute="trailing" constant="10" id="aAl-VR-vfv"/>
                                    <constraint firstItem="Gj3-0t-Iaq" firstAttribute="leading" secondItem="hZs-XR-JRq" secondAttribute="leading" constant="10" id="nAz-FV-7X6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oTg-TO-e3s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hZs-XR-JRq" firstAttribute="leading" secondItem="oTg-TO-e3s" secondAttribute="leading" constant="20" id="UCc-8r-ngN"/>
                            <constraint firstItem="oTg-TO-e3s" firstAttribute="trailing" secondItem="hZs-XR-JRq" secondAttribute="trailing" constant="20" id="gdh-fM-0gm"/>
                            <constraint firstItem="hZs-XR-JRq" firstAttribute="top" secondItem="oTg-TO-e3s" secondAttribute="top" constant="20" id="gnN-ve-eHu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="6Qu-Xp-n8q"/>
                    <connections>
                        <outlet property="emailTextField" destination="ltC-EH-AYM" id="NSP-6x-NdW"/>
                        <outlet property="passwordTextField" destination="Gj3-0t-Iaq" id="f0M-Qp-pdk"/>
                        <outlet property="signInBtn" destination="B6S-fw-LNZ" id="Bej-TX-sZB"/>
                        <outlet property="warningLabel" destination="t3v-vj-UWm" id="AQB-yr-po8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EY1-F9-ncy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="565"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="8a9-eb-OmJ">
            <objects>
                <tabBarController storyboardIdentifier="mainTabVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6ld-6i-IOn" customClass="MainTabBarViewController" customModule="EducationalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nPX-6Q-bOb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ocO-Ux-z8n" kind="relationship" relationship="viewControllers" id="nKH-NI-WPL"/>
                        <segue destination="v3O-OP-CbI" kind="relationship" relationship="viewControllers" id="uC2-AR-YHF"/>
                        <segue destination="Abq-6Q-rIY" kind="relationship" relationship="viewControllers" id="qAz-Nv-AkJ"/>
                        <segue destination="ila-Fg-csl" kind="relationship" relationship="viewControllers" id="4Zn-Zu-hr3"/>
                        <segue destination="fIC-UL-ldW" kind="relationship" relationship="viewControllers" id="A1L-ro-Kdj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhM-ks-aHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="1309"/>
        </scene>
        <!--Toady Tab Bar View Controller-->
        <scene sceneID="ZOF-G2-TGV">
            <objects>
                <viewController storyboardIdentifier="ToadyTabBarViewController" id="0N1-qu-qn2" customClass="ToadyTabBarViewController" customModule="EducationalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xF4-nR-nNO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbl-RL-KJu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="OEF-uC-OiU"/>
                                </constraints>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RSK-Ns-AlF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qbl-RL-KJu" secondAttribute="trailing" id="5eI-xL-lQc"/>
                            <constraint firstItem="qbl-RL-KJu" firstAttribute="leading" secondItem="xF4-nR-nNO" secondAttribute="leading" id="Fqw-ma-qza"/>
                            <constraint firstItem="qbl-RL-KJu" firstAttribute="top" secondItem="xF4-nR-nNO" secondAttribute="top" id="dQa-wc-um5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="neJ-bF-qqB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUQ-77-IyQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2170" y="2287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zg0-Jl-dml">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KqO-MX-jhF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Cy-t2-SfM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bBc-q8-Uas" kind="relationship" relationship="rootViewController" id="4oh-O3-u6Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnD-Oa-boU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="-183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bcb-x0-iKt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="udP-bm-9bm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="icd-az-lO1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6oG-sD-fXr" kind="relationship" relationship="rootViewController" id="CwY-64-APs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYo-RP-goP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="565"/>
        </scene>
        <!--Calendar Tab Bar View Controller-->
        <scene sceneID="52O-yb-GYp">
            <objects>
                <viewController id="dk8-gR-LdN" customClass="CalendarTabBarViewController" customModule="EducationalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OYJ-w7-iJ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pYp-8D-Hfh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1xr-FM-Q1b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sv-p0-Kfs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="2287"/>
        </scene>
        <!--Task Lists Tab Bar View Controller-->
        <scene sceneID="Sho-5i-xtF">
            <objects>
                <viewController id="PtV-KL-dyg" customClass="TaskListsTabBarViewController" customModule="EducationalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LgR-KK-e2W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6j0-xN-coM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kIY-ej-hEE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgl-3n-Ood" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="2287"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MGs-0f-LaC">
            <objects>
                <viewController id="gkr-Af-iW6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VCH-xL-WCY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nf5-Ip-UTp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pav-UQ-EXG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRl-RO-V4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636" y="2287"/>
        </scene>
        <!--Today-->
        <scene sceneID="Dyh-j7-ZjK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ocO-Ux-z8n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="today" id="riG-bJ-tZ8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qfT-xl-PUc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0N1-qu-qn2" kind="relationship" relationship="rootViewController" id="a8L-Jt-f8R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0M-wa-QGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3080" y="2287"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="mVa-9M-aam">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v3O-OP-CbI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" id="hR9-6C-cXl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XA5-vw-aFg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dk8-gR-LdN" kind="relationship" relationship="rootViewController" id="S5Z-6F-9oL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oS3-RU-Lbp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1088" y="2287"/>
        </scene>
        <!--Tasklists-->
        <scene sceneID="8tq-nA-dUQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Abq-6Q-rIY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasklists" image="tasklist" id="Y8l-Jm-EY4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nml-mb-bzT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PtV-KL-dyg" kind="relationship" relationship="rootViewController" id="7Ys-Z0-tiB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNI-Kc-rZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="2287"/>
        </scene>
        <!--College-->
        <scene sceneID="Ihl-9d-wxr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ila-Fg-csl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="College" image="college" id="Uz0-M8-i4D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xxx-Kq-DeY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gkr-Af-iW6" kind="relationship" relationship="rootViewController" id="NHp-hB-CJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiP-ad-zcn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725" y="2287"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0gZ-TG-xgF">
            <objects>
                <viewController id="PLC-4X-a0E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tRE-BJ-Len">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eEr-yC-969"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gRT-3n-ue4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fom-Qq-huz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5541" y="2287"/>
        </scene>
        <!--Profile-->
        <scene sceneID="FSr-13-zck">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fIC-UL-ldW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="yqP-Xt-MrK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WL9-nY-lMn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PLC-4X-a0E" kind="relationship" relationship="rootViewController" id="hea-Kp-5UR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42k-Yq-ymf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4630" y="2287"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="10" height="10"/>
        <image name="college" width="10" height="10"/>
        <image name="profile" width="10" height="10"/>
        <image name="tasklist" width="20" height="20"/>
        <image name="today" width="10" height="10"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
